<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8" />
		<title>Vue.js</title>
	</head>
	<body>
		<div id="app1" class="app1">
			<p>{{ message1_1 }}</p>
			<p>{{ message1_2 }}</p>
			<p>{{ message1_3 }}</p>
		</div>
		<div id="app2">
			<!-- 以下の2つは意味的に等価 -->
			<p>{{ message2 }}</p>
			<p v-text="message2"></p>
		</div>
		<div id="app3">
			<p v-pre>{{ message3 }}</p>
		</div>
		<div id="app4">
			<a v-bind:href="url">Vue-practice</a>
			<!-- 省略構文 -->
			<a :href="url">Vue-practice</a>
			<!-- checkedなどの値がいらない→属性名を指定するだけで意味があるもの -->
			<input type="button" value="クリック" v-bind:disabled="flag" />
		</div>
		<div id="app5">
			<!-- 算出プロパティ -->
			<p>{{ localEmail }}</p>
		</div>
		<div id="app6">
			<!-- メソッドを使う -->
			<p>{{ localEmail() }}</p>
		</div>
		<div id="app7">
			<!-- 算出プロパティの値はキャッシュされる -->
			<form>
				<input type="button" value="クリック" v-on:click="onclick" />
			</form>
			<p>算出プロパティ{{ randomc }}</p>
			<p>メソッド{{ randomm() }}</p>
			<p>現在時刻{{ current }}</p>
		</div>
		<div id="app8">ライフサイクルフック</div>
		<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
